# WebAPI

./: APITienda.sln  README.md
APITienda/: APITienda.csproj  APITienda.xml  Program.cs  Startup.cs
APITienda/Controllers/: PersonasController.cs
APITienda/Extensions/: ServiceCollectionExtensions.cs
APITienda/Mapper/: Mapper.cs
APITienda/Properties/: launchSettings.json
DataAccess/Generic/: GenericRepository.cs  IGenericRepository.cs
DataAccess/Interfaces/: IPersonaRepository.cs
DataAccess/Repository/: PersonaRepository.cs
Models/: Models.csproj
Models/DTOs/: PersonaDto.cs
Models/DataContext/: ApplicationDbContext.cs
Models/DataContext/Migrations/: 20210424134330_MInicial.Designer.cs  20210424134330_MInicial.cs  20210425023243_MInicial1.Designer.cs  20210425023243_MInicial1.cs  20210425135205_mig.Designer.cs  20210425135205_mig.cs  20210502221440_migracionforanea.Designer.cs  20210502221440_migracionforanea.cs  ApplicationDbContextModelSnapshot.cs
Models/Entities/: Contacto.cs  Direccion.cs  Paciente.cs  Persona.cs
